{
    "version": 2,
    "builds": [
      {
        "src": "home.py",
        "use": "@vercel/python",
        "config": {
            "runtime": "python3.x",
            "installCommand": "pip install Flask"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "home.py"
      }
    ]
}